{
  "name": "ericdupertuis.github.io",
  "homepage": "https://github.com/EricDupertuis/ericdupertuis.github.io",
  "authors": [
    "Eric Dupertuis <dupertuis.eric@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "animate.css": "~3.5.1",
    "instafeed.js": "~1.4.1"
  }
}
