{
  "name": "ericdupertuis.github.io",
  "version": "0.0.1",
  "homepage": "edupertuis.net",
  "authors": [
    "EricDupertuis <dupertuis.eric@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
